* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Oswald";
}

body {
    background-color: #151515;
    color: #ffffff;
}

/*header*/

header {
    height: 65px;
    width: 100%;
    background-color: #1b1b1b;
    backdrop-filter: blur(0px);
    position: fixed;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.logo img {
    height: 40px;
}

.links a {
    font-size: 19px;
    color: #ffffff;
    transition: 500ms;

}

.links a:hover {
    color: #dcb658;

}

.links ul {
    gap: 40px;
    display: flex;
}

/*header end */

/*section one*/

.section-one img {
    height: 648px;
    width: 100%;
}

/*end */

/*section two*/

.section-two {
    display: flex;
    padding: 90px;
    gap: 50px;
}

.second-parah h1 {
    font-size: 50px;
    font-weight: 400;
}

.second-parah p {
    color: #999999;
    font-weight: 300;
    font-size: 18px;
}

.second-img img {
    height: 430px;
    border-radius: 20px;
}

/*section two end*/

/*section third*/

.section-third {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.section-third h1 {
    font-size: 35px;
    font-weight: 400;
    text-decoration: underline #dcb658;
}

.section-third h4 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

.card {
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.3);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card img:hover {
    background-color: #999999;
}

.card-content {
    padding: 20px;
}

.card-button {
    display: inline-block;
    margin-left: 75px;
    background-color: #dcb658;
    font-size: 16px;
    color: #373633;
    text-decoration: none;
    padding: 6px 12px;
}

/*section three end*/

/* section four*/

.section-four {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.section-four h1 {
    color: #6f6f6f;
    margin-bottom: 15px;
    font-weight: 350;
}

.order-number h1 {
    color: #dcb658;
    font-weight: 400;
    font-size: 40px;
}

.order-number h1:hover {
    text-decoration: underline;
}

/*section four end*/

/*section five*/

.section-five {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.section-five h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
    text-decoration: underline #dcb658;
}

.banks {
    display: flex;
    padding: 40px;
    gap: 20px;
}

.banks img {
    height: 320px;
}

/*section five end*/

/*section six*/

.section-six {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.section-six h1 {
    font-size: 40px;
    font-weight: 400;
}

.card-2-container {
    padding: 35px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: 70px;*/
}

.card-2 {
    width: 250px;
    padding: 8px;
    background-color: #1b1b1b;
    border: solid #373633;
    overflow: hidden;
}

.card-2 img {
    width: 100%;
    object-fit: cover;
    height: auto;
    border: solid 0.5px #ffffff;
}

/*section six end*/

/*section seven*/

.section-seven img {
    width: 100%;
}

/*section 7 end*/

/*section eight*/

.section-eight {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px;

}

.section-eight h1 {
    font-size: 40px;
    font-weight: 400;
}

.sec-8-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 10px;
}

.sec-8-img img {
    height: 200px;
    border-radius: 20px;
}

.card-3-container {
    padding: 35px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-3 {
    width: 250px;
    overflow: hidden;
}

.card-3 img {
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 20px;
}

.image-content {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    gap: 6px;
    align-items: center;
}

.image-content h1 {
    font-size: 22px;
}

/*section 8 end*/
